# jdk-internal-libraries

./: .gitmodules  license  pom.xml  readme
jdk-internal-jimage/: module-info.java  pom.xml
