<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mechite</groupId>
	<artifactId>jdk-internal-aggregator</artifactId>
	<version>1.0-RC1</version>
	<packaging>pom</packaging>

	<modules>
		<module>jdk-internal-jimage</module>
	</modules>

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.moditect</groupId>
					<artifactId>moditect-maven-plugin</artifactId>
					<version>1.3.0.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>