<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mechite</groupId>
		<artifactId>jdk-internal-aggregator</artifactId>
		<version>1.0-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jdk-internal-jimage</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>add-source</goal>
						</goals>

						<configuration>
							<sources>
								<source>${project.parent.basedir}/jdk/src/java.base/share/classes/jdk/internal/jimage/
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<relocations>
								<relocation>
									<pattern>jdk.internal.jimage</pattern>
									<shadedPattern>com.mechite.jimage</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>add-module-info</goal>
						</goals>

						<configuration>
							<module>
								<moduleInfoFile>${project.basedir}/module-info.java</moduleInfoFile>
							</module>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>